<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>ReimburseProjectDanSanchez</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
 	 <maven.compiler.source>1.11</maven.compiler.source>
 	 <maven.compiler.target>1.11</maven.compiler.target>
  </properties>
  
  
<dependencies>

<!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
	<dependency>
    	<groupId>io.javalin</groupId>
    	<artifactId>javalin</artifactId>
    	<version>5.0.1</version>
	</dependency>
	
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
   	 	<artifactId>jackson-databind</artifactId>
    	<version>2.13.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.4.3</version>
</dependency>

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.36</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.0</version>
		</dependency>

	
</dependencies>  


	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>